5364188590,沭城,上海中路,2室1厅,73m²,首付35万 武夷国际城 二室精装 电梯房7楼...,武夷国际城,低层(共28层),精装修
5354808349,沭城,上海中路,2室1厅,68m²,深圳路小学校区8楼90平方三室两厅一卫精装满五唯一94.5万,建福嘉园,低层(共26层),精装修
5250878463,沭城,上海中路,2室1厅,74m²,包 过户 南湖校区 中央花园5楼98平方精装2室2厅,中央花园,低层(共28层),精装修
5330321148,沭城,上海中路,3室2厅,98m²,大润发商圈武夷国际城三室两厅两卫边户精装未住送车库车位,武夷国际城,低层(共26层),精装修
5361978133,沭城,上海中路,2室1厅,63m²,人民医院安置小区7楼84平方精装修二室送车库99.8万,原人民医院安置小区,低层(共28层),精装修
5384340436,沭城,上海中路,2室1厅,73m²,大润发商圈 武夷国际城电梯房2室96平方精装105.8万,武夷国际城,低层(共24层),精装修
5342005588,沭城,上海中路,3室2厅,94m²,华辰大厦东边户外国语三实小 学 区房。送车库车位。毛坯,华辰大厦小区,低层(共29层),毛坯
5341307143,沭城,上海中路,3室2厅,100m²,二实小隔壁 皇冠世纪花园7楼135.75平方 3室2卫送车位,皇冠世纪花园,低层(共28层),毛坯
5342091913,沭城,上海中路,3室2厅,99m²,阳光天地电梯房东边户一实小学 外国语学 区 房精装修满两年。,阳光天地,低层(共26层),精装修
5348285927,沭城,上海中路,3室2厅,118m²,中央花园7楼 满两年飞机户型南北通透 4室,中央花园,低层(共29层),毛坯
5341998055,沭城,上海中路,3室2厅,94m²,华晨大厦  三实小外国语学 区乐之地商业圈,华晨大厦,低层(共27层),毛坯
5353843647,沭城,上海中路,3室2厅,93m²,"沭城天下，三室两厅,毛坯外国语学 区 房，送储藏室",沭城天下,低层(共29层),毛坯
5373300805,沭城,上海中路,3室2厅,93m²,外国语学 区房，沭城天下，带15平方储藏室，毛坯任装电梯6楼,沭城天下,低层(共28层),毛坯
5372545208,沭阳开发区,宁波路,3室2厅,101m²,上东郡，精装备用婚房，322，137平方，东户，南北通透,上东郡,低层(共29层),精装修
5344062461,沭城,上海中路,2室1厅,70m²,外国语沭城天下三室二厅一卫纯毛坯送储藏室改三室,沭城天下,低层(共26层),毛坯
5363273522,沭城,上海中路,2室2厅,85m²,苏奥学士苑五楼西边户精装修带车库,苏奥学士园,低层(共25层),精装修
5360833233,沭阳开发区,宁波路,3室2厅,94m²,外国语学 区，上东郡，三室两厅一卫，129平，135万,上东郡,低层(共28层),精装修
5336284478,沭阳开发区,宁波路,2室2厅,82m²,上东郡  精装修 送家具家电 拎包入住,上东郡,低层(共24层),精装修
5339562472,沭城,上海中路,4室3厅,129m²,二实小校区城市花园五楼171平四室二厅两卫边户162万,城市花园(沭阳),低层(共24层),精装修
5382227526,沭城,上海中路,3室2厅,90m²,沭城天下 外国语校区 3室2厅2卫 送车位储藏室,沭城天下,低层(共28层),毛坯
5352942201,沭城,上海中路,3室2厅,93m²,外国语学 区，沭城天下，毛坯，带储藏室，133万,沭城天下,低层(共28层),毛坯
5344065357,沭城,上海中路,2室1厅,70m²,沭城天下，外国语学 区 房，客厅朝阳。外国语！三室。送储藏室,沭城天下,低层(共28层),毛坯
5343147364,沭城,上海中路,3室2厅,110m²,仰龙湾 高档小区 西边户 精装修 家具家电全送,仰龙湾,低层(共28层),精装修
5360916541,沭阳开发区,宁波路,3室2厅,101m²,外国语学 区，上东郡，三室两厅两卫，精装，148.8万,上东郡,低层(共28层),精装修
5353851705,沭城,上海中路,3室2厅,93m²,外国语学。区房边户南北通透三室二厅一卫超大客厅餐厅带储藏室,沭城天下,低层(共29层),毛坯
5378730708,沭城,上海中路,3室2厅,106m²,大润发商圈武夷国际城4室2厅，周边配套设施齐全，紧靠南关医院,武夷国际城,低层(共29层),精装修
5353561298,沭城,上海中路,2室1厅,70m²,外国语，可改小三室，户型方正，南北通透！,沭城天下,低层(共27层),毛坯
5354855198,沭城,上海中路,4室3厅,129m²,中粮国宾府电梯房168万171平4室2厅3卫毛坯任意装修,中梁国宾府,低层(共27层),毛坯
5375268826,沭城,上海中路,1室1厅,52m²,城市枫林西区多层6楼送内阁楼产证面积70平方实用面积120平,城市枫林(西区),高层(共7层),精装修
5250282459,沭阳开发区,宁波路,4室3厅,140m²,**户，西边户梦溪**  房紧靠车站人民医院交通方便迎宾小区,迎宾小区(沭阳),低层(共26层),毛坯
5354853342,沭城,上海中路,4室3厅,129m²,高档小区  中梁国宾府 4室2厅3卫 适合三代人居住,中梁国宾府,低层(共28层),毛坯
5332193327,沭城,上海中路,2室1厅,70m²,一实小 金禾理想城 两房 带车库 价格可谈,金禾理想城,中层(共6层),简单装修
5337356953,沭城,上海中路,2室1厅,70m²,华希文鼎苑 两室两厅一卫 110万 精装修 ，满二 送车库,华希文鼎苑,高层(共7层),精装修
5345126324,沭城,上海中路,2室2厅,84m²,三实小外国语学 区房乐之地丽景贵都精装修二室送外阁楼有车库,丽景贵都,共5层,精装修
5381348447,沭城,上海中路,2室2厅,85m²,怀文西校，西城高档小区，西城华府，精装未住，南北通透，送车库,西城华府,高层(共6层),精装修
5355224667,沭城,上海中路,2室1厅,68m²,一实小 阳光天地 多层4楼二室普装带车库 随时看房 ...,阳光天地,中层(共6层),简单装修
5355754955,沭城,上海中路,2室2厅,86m²,锦辉佳园二实小，大润发附近天宇天和，客厅朝阳三室送车库双阳台,锦辉佳园,高层(共7层),精装修
5381790936,沭城,上海中路,2室1厅,67m²,老实小 怡景佳园 五楼 客厅通透阳台 带车库唯一 精装,怡景佳园,高层(共6层),精装修
5353727787,沭城,上海中路,2室1厅,73m²,一实小学。区新世纪家园房二室二厅一卫精装,新世纪家园,中层(共6层),精装修
5337902241,沭城,上海中路,1室1厅,56m²,怡华苑多层三楼两室两厅一卫精装修，车库9平方86.5万,怡华苑小区,中层(共6层),精装修
5359198813,沭城,上海中路,2室1厅,71m²,东方明珠城 东关校 区送阁楼,东方明珠城,高层(共7层),简单装修
5380911221,沭城,上海中路,2室1厅,68m²,东关怀文华希文鼎苑六楼不是顶楼90平万送车库110万,华希文鼎苑,高层(共7层),精装修
5376871754,沭城,上海中路,2室1厅,61m²,东关怀文双学 区房，浙江商城多层四楼81平方二室二庁92.8,浙江商城,共4层,精装修
5355185696,沭城,上海中路,2室1厅,69m²,二实小南关双学 健康家园电梯房 6楼2室1厅精装修,健康家园,高层(共8层),精装修
5382233501,沭城,上海中路,1室1厅,55m²,首付13万！颖都家园。产证75平。6楼无斜坡。送平台随时看房,颖都家园,高层(共6层),简单装修
5377408507,沭城,上海中路,3室2厅,102m²,如东双学 区 智慧佳园多层复式楼 挑高客厅 送储藏室,智慧佳园,高层(共7层),豪华装修
5371138313,沭城,上海中路,1室1厅,45m²,东关怀文双学 区 浙江商城多层3楼 温馨两室 东边户,浙江商城,共5层,精装修
5351786931,沭城,上海中路,2室1厅,76m²,二实小学 区翰林府第电梯7楼精装三室南北通透证满2年,翰林府第,中层(共11层),精装修
5332300490,沭城,上海中路,2室2厅,85m²,大润发商圈繁华地段锦辉家园6楼118平三室两厅两卫送车库,锦辉佳园,高层(共7层),简单装修
5383694429,沭城,上海中路,2室1厅,73m²,20万首付祥和城市花园 精装三室 两室朝阳钥匙房南边第 一排,祥和城市花园,高层(共6层),精装修
5349314007,沭城,上海中路,2室1厅,69m²,一实小外国语 尚城新世纪5楼 中等装修 满2年 送车库,尚城新世纪,共5层,简单装修
5381788057,沭城,上海中路,2室1厅,67m²,怡景佳园老实小学 区多层5楼精装修两室两厅送12平方车库,怡景佳园,高层(共6层),精装修
5348228738,沭城,上海中路,2室1厅,62m²,杭州名园 三实小 飞机户紧靠乐之地商业圈,杭州名园,高层(共7层),精装修
5375270475,沭城,上海中路,2室1厅,68m²,一实小**房 花都锦城多层5楼  精装未住 南北通透 证满二,花都锦城,高层(共6层),精装修
5299892817,沭城,上海中路,1室1厅,56m²,首付十几万包 过户 大润发商圈颖都家园精装三室两室朝阳采光好,颖都家园,高层(共6层),精装修
5372828218,沭城,上海中路,1室0厅,39m²,东关怀文 59万 朝南 2室1厅 53平 周边商圈成熟,北海花苑,高层(共7层),简单装修
5364018840,沭城,上海中路,1室1厅,49m²,城市枫林多层4楼，面积65平方，二室二厅精装修，送车库,城市枫林(西区),中层(共6层),精装修
5358195621,沭城,上海中路,2室1厅,73m²,新康嘉园 95平二室普装带14平车库 满二 看房方便...,新康嘉园,高层(共6层),简单装修
5359634488,沭城,上海中路,2室1厅,73m²,96平 精装修 2室2厅 满二 105万 武夷国际城 采光好,武夷国际城,低层(共28层),精装修
5353849193,沭城,上海中路,3室2厅,93m²,沭城天下外国语学 区6楼南北通透送储藏室,沭城天下,低层(共27层),毛坯
