5362890594,沭城,上海中路,4室3厅,123m²,老实小区 房阳光花苑六楼，复式精装未住，六室两厅两卫,阳光花苑,高层(共6层),精装修
5339655097,沭城,上海中路,4室3厅,124m²,老实小 阳光花苑复式 精装修 东边户 采光好,阳光花苑,高层(共7层),豪华装修
5379254683,沭城,上海中路,2室1厅,66m²,包 过户 河滨新村5楼带外阁楼 精装未住 南边第 一排,河滨新村(沭阳),高层(共6层),精装修
5338213888,沭城,上海中路,3室2厅,96m²,南苑小区，南北通透，送阁楼，送超大平台，,南苑小区,高层(共6层),精装修
5338204893,沭城,上海中路,3室2厅,96m²,广州路**，买5送6，送超大平台,南苑小区,高层(共6层),精装修
5359842492,沭城,上海中路,5室4厅,172m²,沭城一品毛坯大平方，户型好****一实小学 区198万,沭城一品,中层(共28层),毛坯
5354875398,沭城,上海中路,4室3厅,144m²,沭城一品28复29，234平方一手房手续****197万急售,沭城一品,高层(共28层),毛坯
5382327478,沭城,上海中路,7室5厅,222m²,杭州名园别墅六室三厅七卫实际面积四百平方送车库花园阳光房,杭州名园(别墅),共4层,毛坯
5344193708,沭城,上海中路,5室4厅,176m²,北京花园 稀，缺房源 复式空中豪宅 城中福地 景观房,北京花园,高层(共17层),毛坯
5382020032,沭城,上海中路,4室3厅,140m²,纵观天下复式11复12，6室4厅2卫毛坯房西边户东大门**排,纵观天下都城,高层(共12层),毛坯
5246245732,沭城,上海中路,5室4厅,176m²,急售换置单价七千，168万怀文中学 区城市嘉园经典复式楼毛坯,城市嘉园,高层(共19层),毛坯
5337576683,沭城,上海中路,10室8厅,326m²,大润发商圈 翰林府.邸 别墅 东边户 精装6室 靠河边,翰林府第,共4层,精装修
5374119983,沭城,上海中路,7室5厅,210m²,杭州名园(别墅)  6室3厅 毛坯任意装 已改土建277平,杭州名园(别墅),共1层,毛坯
5357885693,沭城,上海中路,5室4厅,168m²,中城美地别墅643毛坯 实用面积400平方 带花园 随时过户,中城美地(别墅),共3层,毛坯
5380439739,沭城,上海中路,7室5厅,222m²,杭州名园别墅292平方实用面积400平六室两阳光房410万,杭州名园(别墅),共1层,毛坯
5368016151,沭城,上海中路,5室4厅,179m²,健康家园别墅实用面积420平  430万带花园带独立车库,健康家园,共1层,简单装修
5367990343,沭城,上海中路,6室5厅,208m²,城市花园独栋产证300平实用面积500平豪华装修交付1千3百,城市花园(沭阳县别墅),共1层,豪华装修
5388842683,沭城,上海中路,5室4厅,168m²,中城美地别墅，毛坯6室4厅3卫，实用面积400平方！,中城美地,共4层,毛坯
5386129222,沭城,上海中路,4室3厅,147m²,江南枫景 顶楼复试 南门第 一排 土建 阳光房已搭建好,江南枫景,高层(共16层),毛坯
5291567514,沭城,上海中路,5室3厅,151m²,168万净得顶层复试江南枫景毛坯房怀文西校区配套设施齐全,江南枫景,高层(共15层),毛坯
5290612666,沭城,上海中路,3室2厅,96m²,南苑小区 大润发商圈 精装修五复六 使用面积230平,南苑小区,高层(共6层),精装修
5357100780,沭城,上海中路,8室6厅,247m²,仰龙湾别墅 633 地上三层半，地下一层毛坯 带花园随时过户,仰龙湾(别墅),共4层,精装修
5388852531,沭城,上海中路,5室4厅,168m²,中城美地 别墅，毛坯6室4厅3卫，带前后院，证满两年。,中城美地,共4层,毛坯
5364096675,沭城,上海中路,5室4厅,176m²,168万城市嘉园18复19产证238平送100平大平台好按揭,城市嘉园,高层(共19层),毛坯
5290852399,沭城,上海中路,4室3厅,126m²,江南枫景复式产证面积212平方送20平方露台人民路学 区,江南枫景,高层(共15层),毛坯
5232718050,沭城,上海中路,3室2厅,97m²,阳光花苑6楼，送阁楼，送自行车库，居家装修，满五唯一，,阳光花苑,高层(共7层),简单装修
5307268825,沭城,上海中路,4室3厅,126m²,锦辉家园，大润发商圈，六复七，实用面积220平方,锦辉佳园,高层(共7层),精装修
5324190692,沭城,上海中路,4室3厅,126m²,锦辉家园，***送一层，实用面积220，双**，精装修未入住,锦辉佳园,高层(共7层),精装修
5359568548,沭城,上海中路,5室4厅,175m²,复式12层，复式3层可独立租售，万达商圈。,福璟南湖郡,低层(共28层),毛坯
5386629421,沭城,上海中路,4室3厅,139m²,如东  初中湖玺庄园南边第排毛坯任意装。三层,湖玺庄园,共3层,毛坯
5309255778,沭城,上海中路,4室3厅,145m²,豪园别墅实际面积400平，带花园100平，前面绿地广场，急卖,豪园(别墅),共4层,毛坯
5313477434,沭城,上海中路,4室3厅,145m²,豪园别墅实用面积400平6室3厅3卫毛坯花园100平,豪园(别墅),共4层,毛坯
5261171888,沭城,上海中路,5室4厅,173m²,沭城天下洋房 一复二楼 送地下室115平 送储藏室,沭城天下,低层(共7层),毛坯
5303259890,沭城,上海中路,7室5厅,210m²,杭州名园 东边户4层 带花园满两年 看房方便,杭州名园(别墅),共4层,毛坯
5303203902,沭城,上海中路,7室5厅,226m²,杭州名园别墅 边户4层 带80平花园双车库,杭州名园(别墅),共4层,毛坯
5388663730,沭城,上海中路,5室4厅,168m²,中城美地别墅，产证面积230实用面积400，房东急售270万,中城美地(别墅),共4层,毛坯
5363868470,沭城,上海中路,4室3厅,143m²,怀文西校区188平方复试洋房六室两厅两卫西边户阳光房163万,江南枫景,高层(共18层),毛坯
5292706508,沭阳开发区,宁波路,3室2厅,98m²,梦溪学 区万业城市花园小高层6楼飞机户型,万业城市花园(西区),中层(共10层),毛坯
5372828202,沭城,上海中路,3室2厅,96m²,满二 精装修 南北通透 131平 6室3厅 居家自住 保养好,南苑小区,高层(共6层),精装修
