5352970571,沭阳开发区,宁波路,3室2厅,91m²,外国语奥韵都城6楼带阁楼平台126平五室三厅两卫送15平车库,奥韵都城,高层(共6层),精装修
5375344383,沭城,上海中路,4室3厅,124m²,老实小6楼复试洋房165平方五室两厅两卫精装修送车库130万,阳光花苑,高层(共7层),精装修
5297256805,沭城,上海中路,4室3厅,120m²,大润发商圈 锦辉家园6复7复式楼 159平5室 送13平车库,锦辉佳园,高层(共7层),简单装修
5338109395,沭阳开发区,宁波路,6室4厅,182m²,宝龙御景 别墅  地上三层 一手房源 带私家院子,宝龙御景,共3层,精装修
5353225731,沭城,上海中路,2室1厅,72m²,实用面积180平109万急售二实小凤凰国际送车库14平送阁楼,凤凰国际城,高层(共6层),简单装修
5345318183,沭阳开发区,宁波路,4室3厅,143m²,上东郡房毛坯188.96平150万直接 改名150万，送阁楼,上东郡,高层(共6层),毛坯
5374772912,沭城,上海中路,2室1厅,76m²,阳光天地。一实小学 区。证满5送车库。飞 机户型实用200平,阳光天地,共5层,简单装修
5341067376,沭城,上海中路,2室1厅,76m²,一实小校区阳光天地五楼复式5室2厅2卫精装，实用面积180平,阳光天地,高层(共6层),精装修
5349529514,沭城,上海中路,2室1厅,72m²,二实小房凤凰国际城109万5室4厅2卫产证95平实用180平,新江南,高层(共6层),精装修
5331294404,沭城,上海中路,2室1厅,72m²,凤凰国际城 实用180平 送车库满两年 二实小大润发,凤凰国际城,高层(共7层),精装修
5355821331,沭城,上海中路,2室1厅,70m²,怀文西校区 房，五楼送六楼，包 过 户，送车库证满二送家具电,河滨新村(沭阳),高层(共6层),精装修
5343534243,沭城,上海中路,2室2厅,81m²,一实小外国语金禾理想城五楼送阁楼114平132万送车库15平,金禾理想城,高层(共6层),精装修
5345324868,沭阳开发区,宁波路,4室3厅,143m²,上东郡 外国语学 区 乐之地商业圈交通便利150万包 过 户,上东郡,高层(共6层),毛坯
5339677383,沭城,上海中路,2室1厅,70m²,怀文西校区河滨新村五楼送外开门六楼精装修送家具家电10平方车,河滨新村(沭阳),高层(共6层),精装修
5347959435,沭阳开发区,宁波路,7室5厅,215m²,首付低！迎宾小区豪装复式五室两厅 面积283平 售219万,迎宾小区(沭阳),高层(共26层),豪华装修
5337387297,沭城,上海中路,4室3厅,135m²,如东水木清华电梯房178.8平方精装修5室2厅2卫证不满2,水木清华(沭阳),高层(共28层),精装修
5374368119,沭城,上海中路,4室3厅,135m²,如东**水木清华178.8平方精装修五室两厅两卫280万,水木清华(沭阳),高层(共28层),精装修
5337390050,沭城,上海中路,4室3厅,135m²,如东，水木清华，178平方，280万，522，高楼层,水木清华(沭阳),高层(共28层),简单装修
5347135892,沭城,上海中路,4室3厅,144m²,豪园利湖湾别墅豪华三层一楼厅二楼卧室三楼主卧室加独立办公房,豪园(别墅),共1层,豪华装修
5347132268,沭城,上海中路,4室3厅,144m²,豪园别墅，1到3楼豪华装修，带花园送地下50平米健身房,豪园(别墅),共3层,豪华装修
5345149455,沭城,上海中路,6室5厅,208m²,豪园别墅 豪装 全实木 中央空调 带花园 满五,豪园(别墅),共1层,豪华装修
5301748649,沭城,上海中路,3室2厅,112m²,锦辉佳园六复七150平毛坯119.8万,锦辉佳园,高层(共7层),毛坯
5367949312,沭城,上海中路,5室4厅,171m²,湖玺庄园别墅 233平方 实用300平方 豪华装修 双露台,湖玺庄园,共3层,豪华装修
5337580083,沭城,上海中路,4室3厅,126m²,阳光花苑 6复7 东边户 送12平方车库和露天平台 精装修,阳光花苑,高层(共7层),精装修
5317351392,沭阳开发区,宁波路,3室2厅,99m²,125万东关小学怀文中学迎虞花苑精装修6复7带大平台送车库,迎虞花苑,高层(共7层),精装修
5361979901,沭城,上海中路,3室2厅,119m²,二实小校区 翰林府第 六楼送外阁楼 从车库,翰林府第,高层(共7层),精装修
5381092017,沭城,上海中路,2室2厅,81m²,宁普观城 多层5复6 精装五室二卫 东边户 车库14平左右,宁浦冠城(东区),高层(共6层),精装修
5387220824,沭城,上海中路,3室2厅,97m²,老实小学 区阳光花苑522精装修东边户采光佳无遮挡超低过户费,阳光花苑,高层(共6层),精装修
5338630909,沭阳开发区,宁波路,4室3厅,143m²,上东郡复式楼，直接 改名，无需过 户5复6复阁楼送永 久车位,上东郡,高层(共6层),毛坯
5219315871,沭城,上海中路,4室3厅,143m²,豪园  4复5 飞机户 南北通透 视野无遮 豪华装修,豪园,共5层,豪华装修
5275616352,沭城,上海中路,3室2厅,105m²,阳光花苑6楼复7楼南北通透送阁楼送8平方车库精装修未住,阳光花苑,高层(共6层),精装修
5309695428,沭城,上海中路,4室3厅,146m²,一实小学 区房国贸花苑6楼送阁楼带阳光房房东诚心出售设施齐全,国贸花苑,高层(共6层),简单装修
5388866641,沭城,上海中路,2室1厅,76m²,阳光天地5复6使用面积180平五室三厅两卫中装修139.8万,阳光天地,高层(共6层),简单装修
5356206114,沭城,上海中路,4室3厅,124m²,城市嘉园 电梯房 豪华装修 5室2厅 房东急置换 诚意买房,城市嘉园,低层(共26层),豪华装修
5345021004,沭城,上海中路,7室5厅,210m²,湖玺庄园毛坯房证满5年一共3层 如东 学 区  房任意装,湖玺庄园,共3层,毛坯
5367992332,沭城,上海中路,8室6厅,242m²,湖玺庄园毛坯369平方430万带大花园采光非常好,湖玺庄园,共1层,毛坯
5374154209,沭城,上海中路,8室6厅,261m²,一实小直 改名 嘉瑞玫瑰园别墅 前后花园 送三个车位650万,嘉瑞玫瑰园,共1层,毛坯
5282612645,沭城,上海中路,9室7厅,297m²,豪园独栋别墅400平方 豪园独有超大花园 楼顶送大阳光房,豪园(别墅),共4层,豪华装修
5266869597,沭城,上海中路,5室4厅,168m²,城西别墅 中城美地 联排毛坯别墅 总高四层,中城美地,共4层,毛坯
5137640169,沭城,上海中路,5室3厅,151m²,湖玺庄园 毛坯 靠近河边 带后花园 采光风景好,湖玺庄园,共3层,毛坯
5374121896,沭城,上海中路,4室3厅,148m²,豪园别墅209平4室送花园地下室实用400平420万,豪园(别墅),共1层,毛坯
5374125148,沭城,上海中路,8室6厅,246m²,高档别墅 仰龙湾 边户带庭院 精装修带地暖 位置好668万,仰龙湾(别墅),共1层,精装修
5345725486,沭城,上海中路,4室3厅,144m²,豪园丽湖湾别墅豪装五室三厅 送家具家电带花园阳光房健身房！,豪园(别墅),共3层,豪华装修
5347474848,沭城,上海中路,4室3厅,144m²,豪园连排别墅东关怀文区 豪华装修产证190平 使用300平,豪园(别墅),共3层,精装修
5361037053,沭城,上海中路,6室5厅,208m²,别墅！中城美地使用面积300平方 带花园带地下车库 好按揭,中城美地(别墅),低层(共35层),毛坯
5216787561,沭城,上海中路,6室4厅,185m²,"宁浦冠城  11复12, 全屋定 制   品牌家具  好户型",宁浦冠城(东区),高层(共12层),精装修
5220669261,沭城,上海中路,4室3厅,140m²,深圳路小学 大润发商圈 纵观天下11复12五室三厅送大平台,纵观天下都城,高层(共12层),毛坯
5344909635,沭城,上海中路,4室3厅,136m²,江南枫景高层17复18楼毛坯复试房客厅挑高 带大平台,江南枫景,高层(共18层),毛坯
5388921000,沭城,上海中路,5室4厅,164m²,武夷国际城豪华装装复式送车库送车位家具家电全送现代与装修结合,武夷国际城,高层(共19层),豪华装修
5367796274,沭城,上海中路,4室3厅,147m²,怀文西区 2厅 208平  江南枫景 飞机户型  落地窗,江南枫景,高层(共17层),精装修
5262644841,沭城,上海中路,4室3厅,139m²,急售纵观天下复试边户200平五室两厅两卫送大平台证满2,纵观天下都城,高层(共12层),精装修
5352977235,沭阳开发区,宁波路,3室2厅,91m²,外国语校区奥运都城6楼复式五室三厅两卫精装送15平方车库,奥韵都城,高层(共6层),精装修
2052612114,沭城,上海中路,4室3厅,120m²,锦辉佳园五室三厅两卫带花园159.69平方127万送车库,锦辉佳园,高层(共7层),精装修
5302248947,沭城,上海中路,3室2厅,106m²,超低首付.阳光花苑.精装带10平方车库.房东城心出售,阳光花苑,高层(共7层),精装修
5386786201,沭城,上海中路,4室3厅,144m²,豪园联排别墅，东关怀文，豪华装修，产证190平，实用300平,豪园(别墅),共3层,豪华装修
5385339335,沭城,上海中路,4室3厅,147m²,16复17洋房 送阳光房  采光好 江南枫景  可合作,江南枫景,高层(共17层),毛坯
5352988035,沭阳开发区,宁波路,3室2厅,92m²,奥韵都城多层6楼126平方送住人阁楼送15平车库五室三厅两卫,奥韵都城,高层(共6层),精装修
5388271875,沭城,上海中路,4室3厅,147m²,179万 江南枫景怀文西校区复式房5室2厅阳光房已建好有钥匙,江南枫景,高层(共17层),精装修
5361118929,沭城,上海中路,4室3厅,147m²,怀文中学西校区江南风景16复17楼产证208平方使用300平,江南枫景,高层(共17层),精装修
5383828911,沭城,上海中路,4室3厅,147m²,江南枫景179万 复式毛坯飞机户 送5万元阳光房 视野好,江南枫景,高层(共17层),毛坯
