5365622113,沭城,上海中路,3室2厅,95m²,浦东国际四楼，东边边户送车库，二实小校区，大润发商圈房型方正,浦东国际,中层(共6层),精装修
5380720520,沭城,上海中路,2室1厅,69m²,颖都家园多层四楼，送车库房型方正，广州路实小，急用钱看好可谈,颖都家园,中层(共6层),简单装修
5371206870,沭城,上海中路,3室2厅,101m²,八一文枢院，包 过 户房型西边边户，送18平方车库送朝南平台,八一文枢院,低层(共6层),毛坯
5381871974,沭城,上海中路,2室2厅,85m²,西城华府 东边户多层6楼 精装修 南北通透 送阁楼送车库,西城华府,高层(共7层),精装修
5318562888,沭城,上海中路,2室2厅,83m²,欧洲城东边户多层四楼，三室朝阳，双阳台，车库12平，带车位。,欧洲城,中层(共6层),精装修
5330154708,沭城,上海中路,2室1厅,78m²,富达国际城26楼毛坯房三室两厅一卫120万,福达国际城,高层(共27层),毛坯
5363075515,沭城,上海中路,3室2厅,90m²,二实小学 区房 大润发商圈健康家园精装三室送车库西边户,健康家园,中层(共6层),精装修
5372680613,沭阳开发区,宁波路,2室1厅,75m²,奥韵都城1楼南北通透送车库 看房随时,奥韵都城,低层(共6层),简单装修
5382818080,沭城,上海中路,2室2厅,87m²,秒 秒 秒只卖10天新江南电梯11楼120平117万三室精装,新江南,中层(共21层),精装修
5357703680,沭城,上海中路,2室1厅,69m²,一实小对面盛源金城多层三楼，面积100平方，三室二厅一卫精装,盛源金城小区,中层(共6层),精装修
5377832094,沭城,上海中路,3室2厅,102m²,广州路小学西边户三楼面积139平方，送13平车库送大平台,城市枫林(东区),中层(共6层),简单装修
5358701213,沭阳开发区,宁波路,2室1厅,78m²,梦溪学 区房，靠近学校大门，三室朝阳，西边户，送车库,梦溪小区(东区),中层(共6层),精装修
5380953910,沭城,上海中路,2室1厅,71m²,南苑小区豪装婚房东边户3室急售112万,南苑小区,低层(共6层),豪华装修
5385998635,沭城,上海中路,3室2厅,106m²,东关怀文学 区光明花苑精装带200平台179.8万,光明花苑,低层(共16层),精装修
5385253629,沭城,上海中路,1室1厅,59m²,大润发  颖都家园7楼豪华装修 精装修伶包入住 低首付,颖都家园,高层(共7层),豪华装修
5388506266,沭城,上海中路,2室1厅,68m²,大润发商圈苏通花苑旁 锦辉佳园4楼西边户送车库满五唯一,锦辉佳园,中层(共6层),简单装修
5354808349,沭城,上海中路,2室1厅,68m²,深圳路小学校区8楼90平方三室两厅一卫精装满五唯一94.5万,建福嘉园,低层(共26层),精装修
5330321148,沭城,上海中路,3室2厅,98m²,大润发商圈武夷国际城三室两厅两卫边户精装未住送车库车位,武夷国际城,低层(共26层),精装修
5341998055,沭城,上海中路,3室2厅,94m²,华晨大厦  三实小外国语学 区乐之地商业圈,华晨大厦,低层(共27层),毛坯
5342005588,沭城,上海中路,3室2厅,94m²,华辰大厦东边户外国语三实小 学 区房。送车库车位。毛坯,华辰大厦小区,低层(共29层),毛坯
5343147364,沭城,上海中路,3室2厅,110m²,仰龙湾 高档小区 西边户 精装修 家具家电全送,仰龙湾,低层(共28层),精装修
5341307143,沭城,上海中路,3室2厅,100m²,二实小隔壁 皇冠世纪花园7楼135.75平方 3室2卫送车位,皇冠世纪花园,低层(共28层),毛坯
5342091913,沭城,上海中路,3室2厅,99m²,阳光天地电梯房东边户一实小学 外国语学 区 房精装修满两年。,阳光天地,低层(共26层),精装修
5373300805,沭城,上海中路,3室2厅,93m²,外国语学 区房，沭城天下，带15平方储藏室，毛坯任装电梯6楼,沭城天下,低层(共28层),毛坯
5344062461,沭城,上海中路,2室1厅,70m²,外国语沭城天下三室二厅一卫纯毛坯送储藏室改三室,沭城天下,低层(共26层),毛坯
5363273522,沭城,上海中路,2室2厅,85m²,苏奥学士苑五楼西边户精装修带车库,苏奥学士园,低层(共25层),精装修
5360833233,沭阳开发区,宁波路,3室2厅,94m²,外国语学 区，上东郡，三室两厅一卫，129平，135万,上东郡,低层(共28层),精装修
5336284478,沭阳开发区,宁波路,2室2厅,82m²,上东郡  精装修 送家具家电 拎包入住,上东郡,低层(共24层),精装修
5382227526,沭城,上海中路,3室2厅,90m²,沭城天下 外国语校区 3室2厅2卫 送车位储藏室,沭城天下,低层(共28层),毛坯
5352942201,沭城,上海中路,3室2厅,93m²,外国语学 区，沭城天下，毛坯，带储藏室，133万,沭城天下,低层(共28层),毛坯
5360916541,沭阳开发区,宁波路,3室2厅,101m²,外国语学 区，上东郡，三室两厅两卫，精装，148.8万,上东郡,低层(共28层),精装修
5353851705,沭城,上海中路,3室2厅,93m²,外国语学。区房边户南北通透三室二厅一卫超大客厅餐厅带储藏室,沭城天下,低层(共29层),毛坯
5353843647,沭城,上海中路,3室2厅,93m²,"沭城天下，三室两厅,毛坯外国语学 区 房，送储藏室",沭城天下,低层(共29层),毛坯
5353561298,沭城,上海中路,2室1厅,70m²,外国语，可改小三室，户型方正，南北通透！,沭城天下,低层(共27层),毛坯
5372545208,沭阳开发区,宁波路,3室2厅,101m²,上东郡，精装备用婚房，322，137平方，东户，南北通透,上东郡,低层(共29层),精装修
5344065357,沭城,上海中路,2室1厅,70m²,沭城天下，外国语学 区 房，客厅朝阳。外国语！三室。送储藏室,沭城天下,低层(共28层),毛坯
5355754955,沭城,上海中路,2室2厅,86m²,锦辉佳园二实小，大润发附近天宇天和，客厅朝阳三室送车库双阳台,锦辉佳园,高层(共7层),精装修
5381348447,沭城,上海中路,2室2厅,85m²,怀文西校，西城高档小区，西城华府，精装未住，南北通透，送车库,西城华府,高层(共6层),精装修
5341897714,沭城,上海中路,3室2厅,112m²,东关怀文校区 书香名邸151平精装修3室2厅2卫,书香名邸,高层(共7层),精装修
5377408507,沭城,上海中路,3室2厅,102m²,如东双学 区 智慧佳园多层复式楼 挑高客厅 送储藏室,智慧佳园,高层(共7层),豪华装修
5351786931,沭城,上海中路,2室1厅,76m²,二实小学 区翰林府第电梯7楼精装三室南北通透证满2年,翰林府第,中层(共11层),精装修
5383694429,沭城,上海中路,2室1厅,73m²,20万首付祥和城市花园 精装三室 两室朝阳钥匙房南边第 一排,祥和城市花园,高层(共6层),精装修
5368371781,沭城,上海中路,2室1厅,65m²,城北小区 5楼 精装三室一厅 两室朝阳 送全新的家具家电,城北小区,高层(共6层),精装修
5299892817,沭城,上海中路,1室1厅,56m²,首付十几万包 过户 大润发商圈颖都家园精装三室两室朝阳采光好,颖都家园,高层(共6层),精装修
5371550189,沭城,上海中路,3室2厅,95m²,东站富园景都小高层6楼三室两厅两卫毛坯送车位**户,富园悦府,中层(共9层),毛坯
5355791123,沭城,上海中路,2室2厅,83m²,孙巷小区三期116.27平方精装修三室两厅一位卫110万！,孙巷小区(三期),中层(共6层),精装修
5371346524,沭阳开发区,宁波路,2室1厅,78m²,"梦溪小区五期，学,区房，南北通透，精装修，带住人大车库",梦溪小区(五期),共5层,精装修
5369099054,沭城,上海中路,3室2厅,95m²,外国语学 区房，电梯八楼总高十一，精装130平方133万，,新田广场,高层(共11层),精装修
5380076220,沭城,上海中路,2室1厅,72m²,103平 孙巷小区(二期) 95万 3室2厅 房东急置换,孙巷小区(二期),中层(共6层),毛坯
5344071348,沭城,上海中路,2室1厅,74m²,信安花园多层三楼，精致装修，满五唯一，送14平方车库。,信安花园(南区),中层(共6层),精装修
5352953889,沭城,上海中路,2室2厅,84m²,市中心教育小区6复7精装三室两厅三室朝阳带公共车库送家具家电,教育小区,高层(共7层),精装修
5358685640,沭阳开发区,宁波路,2室1厅,73m²,新怀文任巷小区六复七楼四室二厅两卫96平方证满二车库15平,任巷小区,高层(共7层),精装修
5344102540,沭城,上海中路,3室2厅,112m²,怀文东关双**房 书香名邸 两室朝阳 价钱可以小刀,书香名邸,高层(共6层),简单装修
5356894893,沭城,上海中路,2室1厅,73m²,电梯房7楼，两室朝阳，家具家电，,翰林府第,中层(共11层),精装修
5373091333,沭城,上海中路,2室1厅,79m²,西边户，精装修未住，带装修好车库，家具家电送！,怡华苑小区,共5层,精装修
5369566463,沭城,上海中路,2室2厅,87m²,老怀文学 区锦绣花园南北通透飞机户型3室2厅1卫精装修超大阳,锦绣花园,高层(共6层),精装修
5338205199,沭城,上海中路,2室2厅,81m²,城北地段老实小怡景佳园精装修三室二厅一卫带车库,怡景佳园,高层(共6层),精装修
5351190531,沭城,上海中路,2室1厅,69m²,第   一实小学校 盛源金城三室两厅一卫100平方南北通透,盛源金城小区,中层(共6层),精装修
5384201438,沭城,上海中路,2室1厅,75m²,一实小学外国语中学 区 房花都锦城四楼证满二送车库西边户,花都锦城,中层(共6层),简单装修
5353849193,沭城,上海中路,3室2厅,93m²,沭城天下外国语学 区6楼南北通透送储藏室,沭城天下,低层(共27层),毛坯
