5384497652,沭城,上海中路,3室2厅,117m²,如东水木清华19楼四室两厅两卫156平方西边户255万,水木清华(沭阳),高层(共28层),精装修
5374452342,沭城,上海中路,3室2厅,108m²,南湖小学明厚源学府洋房面积146平方四室二卫，送车库车位,明厚源学府,高层(共11层),毛坯
5378375608,沭城,上海中路,3室2厅,108m²,南湖小学旁学府 146平四室两卫148.8万送车库车位,明厚源学府,高层(共11层),毛坯
5348285927,沭城,上海中路,3室2厅,118m²,中央花园7楼 满两年飞机户型南北通透 4室,中央花园,低层(共29层),毛坯
5378730708,沭城,上海中路,3室2厅,106m²,大润发商圈武夷国际城4室2厅，周边配套设施齐全，紧靠南关医院,武夷国际城,低层(共29层),精装修
5339562472,沭城,上海中路,4室3厅,129m²,二实小校区城市花园五楼171平四室二厅两卫边户162万,城市花园(沭阳),低层(共24层),精装修
5250282459,沭阳开发区,宁波路,4室3厅,140m²,**户，西边户梦溪**  房紧靠车站人民医院交通方便迎宾小区,迎宾小区(沭阳),低层(共26层),毛坯
5354853342,沭城,上海中路,4室3厅,129m²,高档小区  中梁国宾府 4室2厅3卫 适合三代人居住,中梁国宾府,低层(共28层),毛坯
5354855198,沭城,上海中路,4室3厅,129m²,中粮国宾府电梯房168万171平4室2厅3卫毛坯任意装修,中梁国宾府,低层(共27层),毛坯
5356496287,沭城,上海中路,3室2厅,95m²,三实小**苏北车市130平方五复六，四室两厅两卫95万！,苏北车市商业广场,共5层,毛坯
5374453314,沭城,上海中路,3室2厅,108m²,南湖小学 明厚源学府四室两厅两卫146平方送车库车位,明厚源学府,高层(共11层),毛坯
5373250808,沭城,上海中路,2室2厅,84m²,长庄小学边颐和家园C区116万送8平方车库,颐和家园(C区),高层(共6层),简单装修
5378811306,沭城,上海中路,3室2厅,102m²,如东学.区房智慧家园复式四室二厅二卫精装带15平方储藏室,智慧佳园,高层(共6层),精装修
5376238471,沭城,上海中路,3室2厅,108m²,明厚源学府 南湖校区 送车位 储藏室4室2厅2卫,明厚源学府,高层(共11层),毛坯
5367605048,沭城,上海中路,3室2厅,97m²,财政小区 多层4楼 4室2厅精装修 东边户送家具家电有共车库,财政小区,共5层,精装修
5371089846,沭城,上海中路,2室2厅,87m²,东兴 新怀文校区 盛源华庭多层4楼精装4室2厅1卫121平,盛源华庭,中层(共6层),精装修
5373256152,沭城,上海中路,3室2厅,91m²,新怀文校区 颐和家园4室边户 落地窗 117平带8平车库,颐和家园(C区),高层(共6层),简单装修
5340071164,沭城,上海中路,3室2厅,98m²,老实小，政园小区，精装修，四室，满两年，送家具,政园小区,中层(共6层),精装修
5333353381,沭城,上海中路,3室2厅,97m²,老实小学 区建陵新村3楼4室2厅1卫精装修未住楼下有充电桩,建陵新村,共5层,精装修
5381099686,沭城,上海中路,4室3厅,135m²,中梁国宾府 别墅3复4 四室两厅两卫 3个阳台带大露台,中梁国宾府,共4层,毛坯
5347117899,沭城,上海中路,3室2厅,92m²,怀文校区颐和家园5楼118平四室两厅中装送车库116万,颐和家园(C区),高层(共6层),简单装修
5318243833,沭城,上海中路,3室2厅,97m²,东关怀文学 区沭阳花苑4室2厅1卫边户三室朝阳,沭阳花苑,共5层,简单装修
5332429914,沭城,上海中路,3室2厅,98m²,老实小**政园小区三楼四室两厅一卫精装未住送家具家电拎包入住,政园小区,中层(共6层),精装修
5355755789,沭城,上海中路,2室2厅,87m²,阳光天下 一实小**房 五复六 实用面积200多平 精装修,阳光天地,高层(共6层),精装修
5359885675,沭城,上海中路,3室2厅,93m²,"南苑小区4楼,送朝南轿车库,证满二无土转,精装修四室两厅一卫",南苑小区,共5层,精装修
5368632183,沭城,上海中路,3室2厅,105m²,急卖！健康家园 四室两厅两卫 带轿车库 满五,健康家园,高层(共6层),精装修
5336024472,沭城,上海中路,3室2厅,97m²,政园小区三楼4室2厅1卫精装修133平方,政园小区,中层(共6层),精装修
5383264345,沭城,上海中路,2室1厅,68m²,盛源金城 一实小**房 精装修未住 多层六楼 送阁楼,盛源金城小区,高层(共6层),精装修
5357047211,沭阳开发区,宁波路,2室1厅,73m²,任巷小区，6复7，产证面积96.实用面积160，送家电家具，,任巷小区,高层(共6层),豪华装修
5361612208,沭城,上海中路,3室2厅,103m²,南湖校区 明厚源华府 电梯房7楼 毛坯四室 飞机户型 送车位,明厚源华府,高层(共8层),毛坯
5379409449,沭阳开发区,宁波路,2室1厅,76m²,梦溪四期精装5楼送阁楼108平方，实用面积160平方，,梦溪小区(四期),共5层,豪华装修
5370518118,沭城,上海中路,3室2厅,104m²,健康家园 四室精装带轿车库 满五唯一  随时看房..,健康家园,高层(共6层),精装修
5348363607,沭城,上海中路,3室2厅,105m²,大润发商圈，二实小校区，健康家园，142万，三室朝阳，证满二,健康家园,高层(共6层),精装修
5365999984,沭城,上海中路,3室2厅,93m²,首付20万！南苑小区4楼四室两厅精装未住  三室朝阳大产权,南苑小区,中层(共6层),精装修
5367494082,沭城,上海中路,3室2厅,93m²,南苑小区，多层4楼，精装修4室2厅，繁华地段，首付20万。,南苑小区,中层(共6层),精装修
5381060371,沭城,上海中路,3室2厅,93m²,南苑小区4室2厅1卫精装修未住带轿车库另售,南苑小区,共5层,精装修
5370792533,沭城,上海中路,2室1厅,69m²,浦东国际二实小学 区大润发商圈多层6楼飞机户型带内阁楼精装修,浦东国际,高层(共7层),精装修
5380980372,沭城,上海中路,2室1厅,69m²,浦东国际飞机户型南北通透带阁楼,浦东国际,高层(共6层),简单装修
5338289767,沭城,上海中路,3室2厅,97m²,东关怀文学 区房，沭阳花苑多层4楼，四室两厅一卫，简单装修。,沭阳花苑,中层(共6层),简单装修
5338148601,沭城,上海中路,2室2厅,85m²,颐和家园长庄东怀文，四室送车库客厅朝阳两室朝阳正德学校附边户,颐和家园(C区),高层(共6层),精装修
5367541196,沭城,上海中路,3室2厅,95m²,环城河畔富贵园多层4楼精装修双阳台阳光房未住过,富贵园,中层(共6层),精装修
5366948292,沭城,上海中路,3室2厅,97m²,4室4室！富贵园4楼132送车库精装备用婚房送品牌家私好按揭,富贵园,中层(共6层),精装修
5374338868,沭城,上海中路,3室2厅,113m²,明厚源学府电梯洋房4室带车库车位可满2年过户,明厚源学府,中层(共10层),毛坯
5347143752,沭城,上海中路,2室2厅,88m²,怀文西校区 颐和家园 东边户 5楼 中等装修四室二厅118平,颐和家园(C区),高层(共6层),简单装修
5374287203,沭城,上海中路,3室2厅,113m²,明厚源学府 南湖学 区 小洋房东边户纯毛坯四室朝阳带车库车位,明厚源学府,中层(共10层),毛坯
5335230604,沭城,上海中路,3室2厅,104m²,健康家园多层五楼带22平方轿车库，满五唯一,健康家园,高层(共6层),简单装修
5375440144,沭城,上海中路,3室2厅,104m²,健康家园5楼带轿车库22平满五唯一双阳台四室两厅两卫三室朝阳,健康家园,高层(共6层),精装修
5330580294,沭城,上海中路,3室2厅,97m²,急售 老实小学 区南京路小区3楼四室两厅两位 产证满两,南京路小区,共3层,简单装修
5345732021,沭城,上海中路,3室2厅,106m²,二实小学 区新江南143平方精装155万送20平方车库,新江南,中层(共6层),精装修
5380599492,沭城,上海中路,3室2厅,97m²,富贵园4室2厅精装送车库阳光房全新家具家电三室朝阳双阳台,富贵园,中层(共6层),精装修
5330486384,沭城,上海中路,3室2厅,93m²,精装修，三室朝阳，南北通透,南苑小区,中层(共6层),精装修
5359880834,沭城,上海中路,3室2厅,93m²,南苑小区4楼送朝南轿车库四室两厅一卫精装无土转证满2。,南苑小区,共5层,精装修
5375301630,沭城,上海中路,3室2厅,97m²,大润发发商圈财政小区四楼东边户四室两厅一卫精装修送家具家电,财政小区,中层(共6层),精装修
5360838859,沭城,上海中路,3室2厅,93m²,送车库，双**，拎包入住,南苑小区,中层(共6层),精装修
5379223955,沭城,上海中路,3室2厅,93m²,大润发商圈 南苑小区4楼 128平四室 精装未住,南苑小区,共5层,精装修
5350074342,沭城,上海中路,4室3厅,130m²,城市花园 西边户景观房 豪华装修4室两卫二实小,城市花园(沭阳),低层(共17层),豪华装修
5378740482,沭城,上海中路,3室2厅,106m²,大润发商圈，武夷国际城，精装修南北通透送25平车库,武夷国际城,中层(共18层),精装修
5339570431,沭城,上海中路,4室3厅,129m²,二实小学校 城市花园四室两厅两卫171平方南北通透,城市花园(沭阳县别墅),低层(共18层),精装修
5363055128,沭阳开发区,宁波路,3室2厅,112m²,万业城市花园四房超大客厅楼层美丽价格美丽,万业城市花园(西区),低层(共21层),精装修
5337351241,沭城,上海中路,4室3厅,128m²,城东碧桂园 8楼 前排无遮挡 看房方便 近乐之地,碧桂园(沭阳),中层(共17层),精装修
