5360957976,沭城,上海中路,0室0厅,22m²,沭城一品公寓40.53平方精装修一室一厅一卫，急卖32万！,沭城一品,中层(共14层),精装修
5353753499,沭城,上海中路,0室0厅,28m²,怀文东校区  丰润名苑单身公寓七楼 证满二 39平方 43万,丰润名苑,低层(共25层),精装修
5363957692,沭城,上海中路,1室0厅,38m²,新康嘉园单身公寓51平方一室一厅一卫精装满二，朝南50万,新康嘉园,低层(共24层),精装修
5382919447,沭城,上海中路,0室0厅,28m²,东兴，东怀文学.区房丰润名苑一室一厅一卫精装修,丰润名苑,低层(共26层),精装修
5382248903,沭城,上海中路,0室0厅,28m²,丰润名苑7楼一室一厅一卫 精装修 朝南 采光佳 随时过户,丰润名苑,低层(共29层),精装修
5363120188,沭城,上海中路,1室0厅,39m²,怀文西校区，孙巷小区，一室一厅一卫，51.8万，精装修 满二,孙巷小区(三期),中层(共6层),精装修
5361012424,沭城,上海中路,1室0厅,39m²,一实小外国语双**苏北车市一室一厅一卫精装修送家具家电,苏北车市商业广场,共5层,精装修
5369431065,沭城,上海中路,1室0厅,30m²,苏北车市 三实小 校 区房 70年产 权,苏北车市商业广场,共5层,精装修
5371078562,沭城,上海中路,1室0厅,30m²,苏北车市！三实小，外国语双学 区！随时看房！70年大产权,苏北车市商业广场,共5层,精装修
5382776654,沭城,上海中路,0室0厅,23m²,三实小  外国语 苏北车市多套出售 精装,苏北车市商业广场,共4层,精装修
5380482189,沭城,上海中路,1室0厅,35m²,天成佳园多层四楼朝东带8平方车库。怀文东   校  区,天成佳园,中层(共6层),简单装修
5371104820,沭城,上海中路,1室0厅,39m²,苏北车市70年大产权！三实小，外国语学 区房！电梯3楼朝西,苏北车市商业广场,共5层,精装修
5382866942,沭城,上海中路,0室0厅,28m²,东怀文，东兴学 区，丰润名苑公寓，精装43万,丰润名苑,低层(共21层),精装修
5360957976,沭城,上海中路,0室0厅,22m²,沭城一品公寓40.53平方精装修一室一厅一卫，急卖32万！,沭城一品,中层(共14层),精装修
5348229160,沭城,上海中路,0室0厅,23m²,沭城一品公寓，40平方，无过户费用。32万，,沭城一品,中层(共21层),精装修
5356095614,沭城,上海中路,1室0厅,31m²,东关怀文双学 区 中央广场电梯6楼 西边户精装 带地暖天燃气,中央广场小区(沭阳),低层(共19层),精装修
5348231755,沭城,上海中路,0室0厅,22m²,沭城一品精装修40平方公寓送家具家电32万领包入住,沭城一品,中层(共19层),精装修
5382667081,沭城,上海中路,1室0厅,30m²,巴黎新城单身公寓电梯12楼朝北精装修,巴黎新城,中层(共25层),精装修
5380829696,沭城,上海中路,1室0厅,31m²,武夷国际城17楼 精装修 48平方38万,武夷国际城,高层(共25层),精装修
5359769367,沭城,上海中路,1室0厅,32m²,东兴小学   丰润名苑 1室1厅 43平 满五唯一住房,丰润名苑,中层(共26层),精装修
5384260758,沭城,上海中路,1室0厅,39m²,东关怀文学 区房，浙江商城多层4楼，朝南，证不满二年。,浙江商城,共1层,精装修
5341285500,沭城,上海中路,1室0厅,37m²,二实小**，浦东国际，60万，满二，送车库，**户,浦东国际,共1层,简单装修
5336439561,沭城,上海中路,1室0厅,39m²,孙巷小区三期西怀文** 3楼 一室一厅 精装修没住,孙巷小区(三期),低层(共6层),精装修
5372677336,沭城,上海中路,2室1厅,74m²,二实小** 天下景城2楼 飞机户 南北通透 送车库,天下景城,低层(共6层),简单装修
5341349876,沭城,上海中路,1室0厅,37m²,浦东国际二实小，房东过户，送车库9平小户型57.8万,浦东国际,低层(共6层),简单装修
5382358925,沭城,上海中路,0室0厅,26m²,东 怀文学校 丰润名苑电梯26楼 精装修 70年产权 证满2,丰润名苑,高层(共31层),精装修
5333116371,沭城,上海中路,0室0厅,22m²,老实小 名品虞姬城 电梯房 朝东 落地窗 拎包即住,名品虞姬城,高层(共17层),简单装修
5357496652,沭城,上海中路,1室1厅,40m²,首付18万 沭师附小学 区 雨润广场 精装修  70年大产权,雨润广场,低层(共42层),精装修
5327441619,沭城,上海中路,1室0厅,35m²,阳光天地 一实小外国语学 区70年产权朝南采光无遮挡满2年,阳光天地,中层(共21层),精装修
5382261438,沭城,上海中路,0室0厅,26m²,丰润名苑26楼1室1厅1卫 精装修 采光佳 无遮挡 随时过户,丰润名苑,高层(共33层),精装修
5360742970,沭阳开发区,宁波路,1室1厅,46m²,东方锦城电梯9楼62平63万,东方锦城,中层(共16层),精装修
5382926855,沭城,上海中路,0室0厅,28m²,丰润名苑，电梯七楼朝南一室一厅一卫，东兴，东怀文学 区 房。,丰润名苑,低层(共26层),精装修
5382278661,沭城,上海中路,0室0厅,28m²,丰润名苑单身公寓电梯房7楼，朝南，怀文东兴双学位，,丰润名苑,低层(共26层),精装修
5341014150,沭城,上海中路,1室0厅,37m²,第 一实 小报名神器皮革城商业圈交通便利包 过     户,临安小区,高层(共6层),简单装修
5365491890,沭城,上海中路,1室0厅,38m²,二实小校区 沃德嘉园 1室1厅1卫 中等装修 带车库 车位,沃德嘉园,高层(共6层),精装修
5383672027,沭城,上海中路,0室0厅,23m²,三实小外国语 乐之地商圈 苏北车市单身公寓 便宜出售,苏北车市商业广场,共4层,精装修
5348588710,沭城,上海中路,1室1厅,52m²,建陵商都  朝南 72万  车库12平 方便看房,建陵商都,中层(共6层),精装修
5369412887,沭城,上海中路,1室0厅,39m²,苏北车市 一实小南校 区单身公寓70年产 满2,苏北车市商业广场,中层(共6层),精装修
5380540614,沭城,上海中路,0室0厅,23m²,满二 精装修 苏北车市商业广场 1室1厅 楼层好 视野无遮挡,苏北车市商业广场,共5层,精装修
5291811940,沭城,上海中路,1室0厅,35m²,天成佳园单身公寓70年产权简单装修产证满5唯一,天成佳园,高层(共6层),简单装修
5375619517,沭城,上海中路,0室0厅,23m²,第三实验小学校区 书北车市 单身公寓  首付16 3楼 精装,苏北车市商业广场,共4层,精装修
5308759315,沭城,上海中路,1室0厅,34m²,70年大产权公寓1室1厅 颐和家园(东区) 电梯5楼朝东,颐和家园(东区),高层(共6层),精装修
5343729987,沭城,上海中路,1室0厅,39m²,怀文西校区 孙巷小区(三期)  精装修  满二  无土转,孙巷小区(三期),中层(共6层),精装修
5383658238,沭城,上海中路,0室0厅,23m²,三实小外国语 苏北车市单身公寓便宜出售朝南,苏北车市商业广场,共4层,精装修
5383649503,沭城,上海中路,0室0厅,23m²,苏北车市 三实小外国语学 区  上学神器看房有钥匙,苏北车市商业广场,共4层,精装修
5383640114,沭城,上海中路,0室0厅,23m²,苏北车市 朝南公寓 三实小外国语 70年大产权,苏北车市商业广场,共4层,精装修
5382786305,沭城,上海中路,0室0厅,23m²,苏北车市 边户 三实小外国语 上学神器看房有钥匙,苏北车市商业广场,共4层,简单装修
5388326681,沭城,上海中路,0室0厅,23m²,苏北车市 三实小可报名 看房方便 多套房源欢迎咨询看房有钥匙,苏北车市商业广场,共4层,精装修
5348033128,沭城,上海中路,0室0厅,23m²,三实小，外国语，苏北车市，精装，多层3楼,苏北车市商业广场,共4层,精装修
5360745770,沭城,上海中路,1室0厅,37m²,怀文西校区精装修产证满2年一室一厅拎包入住采光好楼间距大,河滨新村(沭阳),中层(共6层),精装修
5382790571,沭城,上海中路,0室0厅,23m²,三实小，外国语，苏北车市，精装未住，70年产权,苏北车市商业广场,共4层,精装修
5314625179,沭城,上海中路,1室0厅,37m²,沭城一品36万直接 改名.精装.全款.随时看房.房东诚心出售,沭城一品,中层(共16层),精装修
5332970049,沭城,上海中路,1室1厅,40m²,帝景华府复式公寓 实用面积108豪华装修 采光好送永 久车位,帝景华府,中层(共18层),豪华装修
5382392199,沭城,上海中路,0室0厅,28m²,丰润名苑，东兴校区，朝南单身公寓，电梯7楼，70年产权。,丰润名苑,低层(共30层),精装修
5382349104,沭城,上海中路,0室0厅,26m²,丰润名苑，东兴校区，电梯26楼，朝北单身公寓，70年产权。,丰润名苑,高层(共30层),精装修
5321696494,沭城,上海中路,1室0厅,39m²,51.8万孙巷三期53平方三楼全新装修家具家电齐全怀文中学,孙巷小区(三期),中层(共6层),精装修
5362910695,沭城,上海中路,0室0厅,23m²,本人手里有多套房子在售苏北车市3楼31.57平方精装 好按揭,苏北车市商业广场,共4层,精装修
5352270134,沭城,上海中路,0室0厅,23m²,一实小学 区  70年产权 苏北车市3楼 精装未住 单身公寓,苏北车市商业广场,共4层,精装修
5347717493,沭城,上海中路,0室0厅,23m²,苏北车市 上学神器 三实小外国语学 区精装修,苏北车市商业广场,共4层,精装修
5320835132,沭城,上海中路,1室0厅,39m²,怀文中学西校区   孙巷小区三期  精装未住  周围配置齐全,孙巷小区(三期),中层(共6层),精装修
